{
  "name": "ringstrue",
  "version": "1.0.0",
  "description": "",
  "main": "apiKeys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhoaNellie/ringsTrue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhoaNellie/ringsTrue/issues"
  },
  "homepage": "https://github.com/WhoaNellie/ringsTrue#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0"
  }
}
