{
  "name": "ringstrue",
  "version": "1.0.0",
  "description": "",
  "main": "apiKeys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "mon": "nodemon server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhoaNellie/ringsTrue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhoaNellie/ringsTrue/issues"
  },
  "homepage": "https://github.com/WhoaNellie/ringsTrue#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@reach/slider": "^0.10.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "rc-slider": "^9.2.4",
    "rc-tooltip": "^4.0.3",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-image-fallback": "^8.0.0",
    "react-router-dom": "^5.1.2",
    "react-slider": "^1.0.3",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
